<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment-1</title>
</head>
<body>
    <style>
        h1,h4{
            color: rgba(255, 0, 0, 0.767);
        }
        h4{
            font-style: italic;
        }
        li,p{
            color: brown;
        }
        a{
            background-color: yellow;
            font-style: italic;
        }
        span{
            background-color: yellow;
            font-weight: bold;
        }
        dev{
            font-style: italic;
            text-decoration: underline;
        }
        .gap{
            letter-spacing: 5px;
        }
        
    </style>

    <h1>This is First Css Assignment</h1>
    <hr>
    <h4>What is CSS?</h4>
    <ol>
        <li>CSS stands for Cascading style sheets.</li><br>
        <li>CSS describes how HTML elements are to be displayed 
            on screen,paper,or in the other media.</li><br>
        <li><del>Css is not necessary</del><span>Css saves a lot of work.</span> can control the layout of multiple web pages all at once</li><br>
        <li><dev>External stylesheet are stored in CSS files.</dev></li>
        
    </ol>
    <h4>CSS can be added to HTML documents in 3 ways:</h4>
    <ul class="gap">
        <li>Inline - by using the style attribute inside HTML elements1</li>
        <li>Internal - by using a style element in the head section</li>
        <li>External - by using a link element to link to an external CSS file.</li>
        <li>The most common way to add CSS, is to keep the styles in external CSS files.However,<span>in this 
            tutorial we will use inline and internal styles,</span> this is easier to demonstrate,and easier
            for you to try it yourself. </li>
        
    </ul>
    <p>when comparing CSS class vs ID,the difference is that CSS class applies a style a multiple elements.ID,on the other hand,applies a style to one unique element.ID is also
       special in that you can use a special URL to link directly to an element and it's used by JavaScript.
    </p>
    <p>In CSS,selectors are used to target a specific element or range of elements on a web page.Once an element has been targeted,a style or set of styles can be applied to the 
        element.
    </p>
    <p>There is a wide range of selectors available.Two of the most commonly used are class and ID.Both are used to target elements to which a style should be applied.</p>
     

     <a  href="https://www.prepbytes.com/">Prepbytes Home</a>


</body>
</html>